{
    "lens_id": "dfa66e9c-947c-49f1-afdd-4c7e6d7ed4d0",
    "document_id": "3AGfMa7KI85vJKzr1MOa",
    "original_document_id": "3AGfMa7KI85vJKzr1MOa",
    "version": "24",
    "lastChanged": "1594871196039",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "CreditAlpha"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Icon Source"
                    ],
                    [
                        "Sputnik 1",
                        "Animations"
                    ],
                    [
                        "Sputnik 1",
                        "Materials",
                        "Material#1"
                    ],
                    [
                        "Sputnik 1",
                        "Materials",
                        "SputnikColor"
                    ],
                    [
                        "Sputnik 1",
                        "Meshes"
                    ],
                    [
                        "Sputnik 1",
                        "Meshes",
                        "GeoSphere0"
                    ],
                    [
                        "Sputnik 1",
                        "Meshes",
                        "Legs"
                    ],
                    [
                        "Sputnik 1",
                        "Meshes",
                        "Sputnik_2"
                    ],
                    [
                        "Sputnik 1",
                        "Meshes",
                        "Tarpine"
                    ],
                    [
                        "Sputnik 1",
                        "Sputnik 1"
                    ],
                    [
                        "SputnikScript"
                    ],
                    [
                        "sputnik"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1594861016626286:4300"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "09e0ae14482125f21a7637c05cdecff1",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Sputnik 1",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 3.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1594861034851821:6627"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1594861188129415:21705"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1594861016163375:3855",
                    "name": "Files\/File8.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1594861016197622:3873",
                    "name": "Files\/File10.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1594861016222630:3891",
                    "name": "Files\/File12.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1594861016250648:3909",
                    "name": "Files\/File14.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1594861016268316:3919",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1594861016330926:3942",
                    "name": "Files\/File18.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1594861016467541:4138",
                    "name": "Sputnik 1",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "19",
                    "uid": "1594861188129415:21705",
                    "name": "Files\/File23",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1594861545587040:63442",
                    "name": "Files\/File25.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1594865101983500:525412",
                    "name": "Files\/File27.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1594867218709794:795451",
                    "name": "Files\/File29.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1594867244284747:799387",
                            "v": {
                                "isBasicMode": "false",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1594867244310810:799525",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1594861016626286:4300",
                "4": "1594861016626644:4302",
                "5": "1594861016628885:4319",
                "6": "1594861016630317:4336",
                "7": "1594861016631865:4353",
                "8": "1594861034850973:6626",
                "9": "1594861034851821:6627",
                "10": "1594861034859996:6651",
                "11": "1594862401380813:172216",
                "12": "1594867244262807:799312",
                "13": "1594867244283659:799385",
                "14": "1594867244310367:799524"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.mesh"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.mesh"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.mesh"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.mesh"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.mesh"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.jpg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.jpg"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.oprfb"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.fbx"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.oprfb"
                },
                {
                    "k": "23",
                    "v": "Files\/File23"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.js"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "sputnik.jpg"
                    },
                    {
                        "k": "969",
                        "v": "Sputnik 1.fbx"
                    },
                    {
                        "k": "970",
                        "v": "..\/AdditionalFiles\/Sputnik 1\/Materials"
                    },
                    {
                        "k": "971",
                        "v": "..\/AdditionalFiles\/Sputnik 1\/Materials\/Material#1.lsmat"
                    },
                    {
                        "k": "974",
                        "v": "..\/AdditionalFiles\/Sputnik 1\/Materials\/SputnikColor.lsmat"
                    },
                    {
                        "k": "975",
                        "v": "SputnikScript.js"
                    },
                    {
                        "k": "977",
                        "v": "Icon Source.png"
                    },
                    {
                        "k": "978",
                        "v": "CreditAlpha.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "13832ea459dc53ce4db3fadb5d11f087"
                    },
                    {
                        "k": "969",
                        "v": "598dcc97145526dab5cd6da5d9a82682"
                    },
                    {
                        "k": "971",
                        "v": "1c0d800fc32c9a04fa42b010762a062c"
                    },
                    {
                        "k": "973",
                        "v": "464f444dfcba88908c256dddc14e2779"
                    },
                    {
                        "k": "974",
                        "v": "b7c4c7def1476e968e80d778a38478a6"
                    },
                    {
                        "k": "975",
                        "v": "5a8311fc4f0b9153ed04e80996a84818"
                    },
                    {
                        "k": "976",
                        "v": "50d6e875cf724a742d03d4a0706bf434"
                    },
                    {
                        "k": "977",
                        "v": "1d2db41cafe7f33a3618fb820233cbfc"
                    },
                    {
                        "k": "978",
                        "v": "db50ced2ab3f6080ee3a2da797902079"
                    },
                    {
                        "k": "979",
                        "v": "0484abd87ee78b2745eb9563b19fd6a2"
                    },
                    {
                        "k": "980",
                        "v": "a02e4b6b01f0830aa5dbc9588e10bdb4"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-07-15T20:34:07",
                        "name": "Public",
                        "hash": "ccf1b5debebdf50880235d9424a4235b",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-15T17:56:55",
                                "name": "sputnik.jpg",
                                "hash": "13832ea459dc53ce4db3fadb5d11f087",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-15T20:33:27",
                                "name": "SputnikScript.js",
                                "hash": "5a8311fc4f0b9153ed04e80996a84818",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-15T19:04:47",
                                "name": "Icon Source.png",
                                "hash": "1d2db41cafe7f33a3618fb820233cbfc",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2017-03-26T21:23:48",
                                "name": "Sputnik 1.fbx",
                                "hash": "598dcc97145526dab5cd6da5d9a82682",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-15T19:40:24",
                                "name": "CreditAlpha.js",
                                "hash": "db50ced2ab3f6080ee3a2da797902079",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:02:19",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:01:28",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "sputnik",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1594861016330926:3942",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "968",
                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-wOkMFz\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                        "additional": ""
                    },
                    {
                        "name": "Sputnik 1",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "21",
                        "originalId": "18446744073709551615",
                        "publicId": "969",
                        "source": "\/Users\/ejwessel\/Downloads\/sputnik-1\/source\/Sputnik 1\/Sputnik 1.fbx",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "Material#1",
                                    "v": "1594861016268316:3919"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Sputnik_2",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "12",
                                        "dependency": "1",
                                        "uid": "1594861016163375:3855",
                                        "fileId": "8",
                                        "originalId": "9",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-wOkMFz\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Legs",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "13",
                                        "dependency": "1",
                                        "uid": "1594861016197622:3873",
                                        "fileId": "10",
                                        "originalId": "11",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-wOkMFz\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "Tarpine",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "14",
                                        "dependency": "1",
                                        "uid": "1594861016222630:3891",
                                        "fileId": "12",
                                        "originalId": "13",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-wOkMFz\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    {
                                        "name": "GeoSphere0",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "15",
                                        "dependency": "1",
                                        "uid": "1594861016250648:3909",
                                        "fileId": "14",
                                        "originalId": "15",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-wOkMFz\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    },
                                                    {
                                                        "semantic": "tangent",
                                                        "format": "9",
                                                        "index": "2"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "9",
                                                        "index": "3"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "970",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Material#1",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "16",
                                        "dependency": "0",
                                        "uid": "1594861016268316:3919",
                                        "fileId": "16",
                                        "originalId": "17",
                                        "publicId": "971",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "SputnikColor",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "19",
                                        "dependency": "0",
                                        "uid": "1594861188129415:21705",
                                        "fileId": "23",
                                        "originalId": "24",
                                        "publicId": "974",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Sputnik 1",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "18",
                                "dependency": "1",
                                "uid": "1594861016467541:4138",
                                "fileId": "20",
                                "originalId": "22",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "SputnikScript",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "20",
                        "dependency": "0",
                        "uid": "1594861545587040:63442",
                        "fileId": "25",
                        "originalId": "18446744073709551615",
                        "publicId": "975",
                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-TDCFcC\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Icon Source",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1594865101983500:525412",
                        "fileId": "27",
                        "originalId": "28",
                        "publicId": "977",
                        "source": "\/Users\/ejwessel\/Desktop\/Screen Shot 2020-07-15 at 19.04.41.png",
                        "additional": ""
                    },
                    {
                        "name": "CreditAlpha",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1594867218709794:795451",
                        "fileId": "29",
                        "originalId": "18446744073709551615",
                        "publicId": "978",
                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-TDCFcC\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1594862401380813:172216"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1594861016467541:4138",
                    "v": [
                        {
                            "k": "",
                            "v": "1594861016345877:3954"
                        },
                        {
                            "k": [
                                "Cinema_4D_Editor"
                            ],
                            "v": "1594861016350260:3956"
                        },
                        {
                            "k": [
                                "Cinema_4D_Editor",
                                "Component.Camera"
                            ],
                            "v": "1594861016350668:3958"
                        },
                        {
                            "k": [
                                "Sputnik"
                            ],
                            "v": "1594861016364384:4031"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "GeoSphere0"
                            ],
                            "v": "1594861016465434:4124"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "GeoSphere0",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1594861016465804:4126"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "Legs"
                            ],
                            "v": "1594861016462566:4096"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "Legs",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1594861016462957:4098"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "Sputnik_2"
                            ],
                            "v": "1594861016364717:4033"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "Sputnik_2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1594861016364962:4035"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "Tarpine"
                            ],
                            "v": "1594861016464075:4110"
                        },
                        {
                            "k": [
                                "Sputnik",
                                "Tarpine",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1594861016464325:4112"
                        }
                    ]
                }
            ]
        }
    }
}
